layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="Stable (Main)" focus=true {
        pane cwd="/Users/ywchen/Dev/lingo/lingo-frontend-web" {
            name "Main Branch"
        }
    }
    tab name="Experimental" {
        pane cwd="/Users/ywchen/Dev/lingo/lingo-frontend-web-experimental" {
            name "Experimental Branch"
        }
    }
}
